[defaults]
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles_imported:./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
